//bns

func main() {
    
   Beat 4:4
   Speed n:120
   
   Armor {$La3 $Si3 $Mi4 $La1 $Si1 $Mi2}

   Chorus{
		Voice Piano | Quiet.n [(Si4, Sol4).n Si.c] [(¬La4, #Fa4).n Si3.c] ($La4, ¬Fa4).n 
			| (Sol4, Mi4).n~ [(Sol4, Mi4).n Mi4.c~] [Mi4.n Fa4.c] Sol4.n 
			| (Fa4, Do4).n~ [(Fa4, Do4).n (Do4, ¬La3, $Sol3, Mi3).c~] (Do4, ¬La3, $Sol3, Mi3).b 
			| Quiet.n [(Mi4, Do4).n $Sol3.c] [(Mi4, Do4, Sol3).n Fa4.c] (Mi4, Do4).n
			| (Sol4, Si3).n~ [(Sol4, Si3).n (Si3, Sol3).c~] [(Si3, Sol3).n Do4.c] [(Si3, Sol3).c Do4.c Mi4.c] 
			| (Fa4, Do4, La3).n [($Sol4, La3).n Fa4.c] [(Sol4, Do4, La3).n Fa4.c] (Mi4, La3).n 
			| (Mi4, Si3, Sol3).n [(Sol4, Re4).c Do4.c Si3.c] [Sol3.n Fa3.c] Mi3.n 
			| [La4.f ¬La.sc* Fa4.c Do4.c] [La3.f ¬La3.sc*~ La3.c La3.c] Si3.c* Si3.sc Do4.c* Do4.sc
			| (Re4, La3).n [Do4.n (Si3, Re3).c~] (Si3, Re3).b
			| [¬La3.c Fa3.c La3.c] [Si3.c Sol4.c Si3.c] [¬Si3.c La4.c Si3.c] [Do4.c ¬La4.c Do4.c]
			| (Si4, Re4).n (Si3, Mi3).n (Si3, ¬Mi3).n (Si3, Fa3).n 
			| [(Sol4, Sol3).c (Si4, Si3).c (Si4, Si3).c] (Si4, Si3).b [(Do5, Do4).n (Si4, Si3).c] 
			| (Sol4, Sol3).n (Si4, Si3).b* 
			| [(Sol4, Sol3).c (Si4, Si3).c (Si4, Si3).c] (Si4, Si3).b [(Do5, Do4).n (Si4, Si3).c] 
			| (Sol4, Sol3).n Si3.n ¬La3.n #Sol3.n 
			| [(Sol4, Sol3).c (Si4, Si3).c (Si4, Si3).c] (Si4, Si3).b [(Do5, Do4).n (Si4, Si3).c] 
			| (Sol4, Sol3).n (Si4, Si3).b* 
			| [(Sol4, Sol3).c (Si4, Si3).c (Si4, Si3).c] (Si4, Si3).b [(Do5, Do4).n (Si4, Si3).c] 
			| (Sol4, Sol3).n (Mi4, Mi3).n Re3.n $Re3.n 
			| Do4.c* Re4.sc Mi4.c* Re4.sc $Sol4.sc Fa4.sc Mi4.c~ Mi4.n 
			| [($Sol4, Si3).c Fa4.c Mi4.c] [Fa4.c Mi4.c Re4.c] (Si3, Re3).n Quiet.n 
			| 2z||: Si4.c* Sol4.sc Fa4.c* Mi4.sc Do4.c* Re4.sc Mi4.n 
			| Si4.c* Sol4.sc Fa4.c* Mi4.sc Do4.c* Mi4.sc Si3.n 
			| Do4.c* Mi4.sc Si3.n Do4.c* Re4.sc Mi4.c* La4.sc 
			| Sol4.c* Sol4.sc Fa4.c* Mi4.sc Fa4.b 
			| Si4.c* Sol4.sc Fa4.c* Mi4.sc Do4.c* Re4.sc Mi4.n 
			| Si4.c* Sol4.sc Fa4.c* Mi4.sc Do4.c* Mi4.sc Si3.n 
			| if (Time = 1) { Do4.c* Mi4.sc Si3.n Do4.c* Re4.sc Mi4.c* La4.sc } else{ Do4.c* Mi4.sc Si3.c* Si3.sc Do4.c* Re4.sc Mi4.c* La4.sc} 
			| if (Time = 1) { Sol4.c* Mi4.sc Fa4.c* Re4.sc Mi4.b } else { Sol4.c* Mi4.sc Fa4.c* Re4.sc Mi4.b }
			:|| Quiet.n [(Mi4, Do4).n $Sol3.c] [(Mi4, Do4).n Fa4.c] (Mi4, Do4).n 
			| (Sol4, Si3).n~ [(Sol4, Si3).n (Si3, Sol3).c~] [(Si3, Sol3).n Do4.c] [(Si3, Sol3).c Do4.c Mi4.c] 
			| (Fa4, Do4, La3).n [($Sol4, La3).n Fa4.c] [(Sol4, Do4, La3).n Fa4.c] (Mi4, La3).n 
			| (Mi4, Si3, Sol3).n [(Sol4, Re4).c Do4.c Si3.c] [Sol3.n Fa3.c] Mi3.n 
			| [La4.f ¬La4.sc* Fa4.c Do4.c] [La3.f ¬La3.sc*~ La3.c La3.c] Si3.c* Si3.sc Do4.c* Do4.sc 
			| (Re4, La3).n [Do4.n (Si3, Re3).c~] (Si3, Re3).b 
			| [¬La3.c Fa4.c La3.c] [Si3.c Sol4.c Si3.c] [¬Si3.c La4.c Si3.c] [Do4.c ¬La4.c Do4.c] 
			| (Si4, Re4).n (Si3, Mi3).n (Si3, ¬Mi3).n (Si3, Fa3).n 
			| 2z||: Si4.c* Sol4.sc Fa4.c* Mi4.sc Do4.c* Re4.sc Mi4.n 
			| Si4.c* Sol4.sc Fa4.c* Mi4.sc Do4.c* Mi4.sc Si3.n 
			| Do4.c* Mi4.sc Si3.n Do4.c* Re4.sc Mi4.c* La4.sc 
			| Sol4.c* Sol4.sc Fa4.c* Mi4.sc Fa4.b 
			| Si4.c* Sol4.sc Fa4.c* Mi4.sc Do4.c* Re4.sc Mi4.n 
			| Si4.c* Sol4.sc Fa4.c* Mi4.sc Do4.c* Mi4.sc Si3.n 
			| if (Time = 1) { Do4.c* Mi4.sc Si3.c* Si3.sc Do4.c* Re4.sc Mi4.c* La4.sc } else { Do4.c* Mi4.sc Si3.n Do4.c* Re4.sc Mi4.c* La4.sc} 
			| if (Time = 1) { Sol4.c* Mi4.sc Fa4.c* Re4.sc Mi4.b} else { Sol4.c* Mi4.sc Fa4.c* Re4.sc Mi4.b} 
			:|| [(Sol4, Sol3).c (Si4, Si3).c (Si4, Si3).c] (Si4, Si3).b [(Do5, Do4).n (Si4, Si3).c] 
			| (Sol4, Sol3).n (Si4, Si3).b* 
			| [(Sol4, Sol3).c (Si4, Si3).c (Si4, Si3).c] (Si4, Si3).b [(Do5, Do4).n (Si4, Si3).c] 
			| (Sol4, Sol3).n Si3.n ¬La3.n #Sol3.n 
			| [(Sol4, Sol3).c (Si4, Si3).c (Si4, Si3).c] (Si4, Si3).b [(Do5, Do4).n (Si4, Si3).c] 
			| (Sol4, Sol3).n (Si4, Si3).b* 
			| [(Sol4, Sol3).c (Si4, Si3).c (Si4, Si3).c] (Si4, Si3).b [(Do5, Do4).n (Si4, Si3).c] 
			| (Sol4, Sol3).n (Mi4, Mi3).b* 
			| Si4.c* Sol4.sc Fa4.c* Mi4.sc Do4.c* Re4.sc Mi4.n
			| Si4.c* Sol4.sc Fa4.c* Mi4.sc Do4.c* Mi4.sc Si3.n 
			| Do4.c* Mi4.sc Si3.n Do4.c* Re4.sc Mi4.c* La4.sc 
			| Sol4.c* Sol4.sc Fa4.c* Mi4.sc Fa4.b 
			| Si4.c* Sol4.sc Fa4.c* Mi4.sc Do4.c* Re4.sc Mi4.n 
			| Si4.c* Sol4.sc Fa4.c* Mi4.sc Do4.c* Mi4.sc Si3.n 
			| Do4.c* Mi4.sc Si3.c* Si3.sc Do4.c* Re4.sc Mi4.c* La4.sc 
			| Sol4.c* Mi4.sc Fa4.c* Re4.sc Mi4.b 
			| Si4.c* Sol4.sc Fa4.c* Mi4.sc Do4.c* Re4.sc Mi4.n 
			| Si4.c* Sol4.sc Fa4.c* Mi4.sc Do4.c* Mi4.sc Si3.n
			| Do4.c* Mi4.sc Si3.c* Si3.sc Do4.c* Re4.sc Mi4.c* La4.sc 
			| Sol4.c* Sol4.sc Fa4.c* Mi4.sc Fa4.b 
			| Si4.c* Sol4.sc Fa4.c* Mi4.sc Do4.c* Re4.sc Mi4.n 
			| Si4.c* Sol4.sc Fa4.c* Mi4.sc Do4.c* Mi4.sc Si3.c* Si3.sc 
			| Do4.c* Mi4.sc Si3.c* Si3.sc Do4.c* Re4.sc Mi4.c* La4.sc 
			| Sol4.c* Mi4.sc Fa4.c* Re4.sc Mi4.b 
			| [(Sol4, Sol3).c (Si4, Si3).c (Si4, Si3).c] (Si4, Si3).b [(Do5, Do4).n (Si4, Si3).c] 
			| (Sol4, Sol3).n (Si4, Si3).b* 
			| [(Sol4, Sol3).c (Si4, Si3).c (Si4, Si3).c] (Si4, Si3).b [(Do5, Do4).n (Si4, Si3).c] 
			| (Sol4, Sol3).n Si3.n ¬La3.n #Sol3.n 
			| [(Sol4, Sol3).c (Si4, Si3).c (Si4, Si3).c] (Si4, Si3).b [(Do5, Do4).n (Si4, Si3).c] 
			| (Sol4, Sol3).n (Si4, Si3).b* 
			| [(Sol4, Sol3).c (Si4, Si3).c (Si4, Si3).c] (Si4, Si3).b [(Do5, Do4).n (Si4, Si3).c] 
			| (Sol4, Sol3).n (Mi4, Mi3).b* 
			| Quiet.n [(¬La4, #Fa4).n Si3.c] [(Si4, Sol4).n Si3.c] [(La4, Fa4).n Si3.c] 
			| Quiet.n [(¬La4, #Fa4).n Si3.c] [($La4, ¬Fa4).n Si3.c] [(Sol4, ¬Mi4).n Si3.c] 
			| (Sol4, Mi4, Si3).r |
		Voice Piano | Quiet.r 
			| Mi1.n (Sol2, Si2, Mi3).n $$Do1.n (Mi3, Si2, Sol2).n 
			| La1.n (La2, Do3, Mi3).n ¬La1.n (¬La2, Do3, Mi3).n 
			| La1.n (Do3, Mi3, $Sol3).n La1.n (Do3, Mi3, Sol3).n 
			| Mi1.n (Sol2, Si2, Mi3).n Mi1.n (Sol2, Si2, Mi3).n 
			| La1.n (Si2, Mi3).n La1.n (Si2, Mi3).n 
			| Mi1.n (Sol2, Si2, Mi3).n Mi1.n (Sol2, Si2, Mi3).n 
			| Fa1.n (Si2, Mi3).n Fa1.n (¬La2, Mi3).n 
			| Si1.n (Mi2, Fa2).n Si1.n (Re2, Fa2).n 
			| Fa1.n (¬La2, Mi3).n Fa1.n (La2, Mi3).n 
			| Si1.n Do1.n $Re1.n ¬Re1.n 
			| Mi1.n (Si2, Mi3, Sol3).n $$Do1.n (Si2, Re3, $Sol3).n 
			| Mi1.n (Si2, Mi3, Sol3).n $$Do1.n (Si2, Re3, $Sol3).n 
			| Mi1.n (Si2, Mi3, Sol3).n $$Do1.n (Si2, Re3, $Sol3).n 
			| Mi2.n $$Do1.n Do1.n Re1.n 
			| Mi1.n (Sol2, Si2, Mi3).n Re1.n (Si2, Re3, Fa3).n 
			| $Re1.n (Si2, $Re3, Fa3).n Do1.n (Do3, ¬Mi3).n 
			| Fa1.n (Fa2, Mi3).n $$Do1.n (Fa2, Si2, Do3, Mi3).n 
			| Mi1.n Mi1.n Fa1.n Sol1.n 
			| La1.n ($Sol2, Do3, Mi3).n Mi1.n (¬Sol2, Do3, Mi3).n 
			| (¬La1, Mi2).n Fa1.n (Si1, La2).n Quiet.n 
			| 2z||: Mi1.n (Si2, Mi3, Sol3).n $$Do1.n (Si2, Mi3, $Sol3).n 
			| Mi1.n (Si2, Mi3, Sol3).n (Si2, Mi3, La3).n (Si2, Mi3, Sol3).n 
			| (Do2, Mi2, La2).n (Si1, Mi2, Sol2).n (Do2, Mi2, La2).n (Si1, Mi2, Sol2).n 
			| Fa1.n (Fa2, La2, Do3).n $$Do1.n (Si2, Re3, Fa3).n 
			| Mi1.n (Si2, Mi3, Sol3).n $$Do1.n (Si2, Mi3, $Sol3).n 
			| Mi1.n (Si2, Mi3, Sol3).n (Si2, Mi3, La3).n (Si2, Mi3, Sol3).n 
			| if (Time = 1) {(Do2, Mi2, La2).n (Si1, Mi2, Sol2).n (Do2, Mi2, La2).n (Si1, Mi2, Sol2).n} else {(Do2, Mi2, La2).n (Si1, Mi2, Sol2).n (Do2, Mi2, La2).n (Si1, Mi2, Sol2).n} 
			| if (Time = 1) {(Fa1, Fa2).n ($$Do1, Si1).n (Mi1, Mi2).n (Si2, Mi3, Sol3).n} else {(Fa1, Fa2).n ($$Do1, Si1).n (Mi1, Mi2).n (Si2, Mi3, Sol3).n} 
			:|| La1.n (Do3, Mi3, $Sol3).n La1.n (Do3, Mi3, Sol3).n 
			| Mi1.n (Sol2, Si2, Mi3).n Mi1.n (Sol2, Si2, Mi3).n 
			| La1.n (Si2, Mi3).n La1.n (Si2, Mi3).n 
			| Mi1.n (Sol2, Si2, Mi3).n Mi1.n (Sol2, Si2, Mi3).n 
			| Fa1.n (Si2, Mi3).n Fa1.n (¬La2, Mi3).n
			| Si1.n (Mi2, Fa2).n Si1.n (Re2, Fa2).n
			| Fa1.n (¬La2, Mi3).n Fa1.n (La2, Mi3).n
			| Si1.n Do1.n $Re1.n ¬Re1.n
			| 2z||: Mi1.n (Si2, Mi3, Sol3).n $$Do1.n (Si2, Mi3, $Sol3).n
			| Mi1.n (Si2, Mi3, Sol3).n (Si2, Mi3, La3).n (Si2, Mi3, Sol3).n
			| (Do2, Mi2, La2).n (Si1, Mi2, Sol2).n (Do2, Mi2, La2).n (Si1, Mi2, Sol2).n
			| Fa1.n (Fa2, La2, Do3).n $$Do1.n (Si2, Re3, Fa3).n
			| Mi1.n (Si2, Mi3, Sol3).n $$Do1.n (Si2, Mi3, $Sol3).n 
			| Mi1.n (Si2, Mi3, Sol3).n (Si2, Mi3, La3).n (Si2, Mi3, Sol3).n
			| if (Time = 1) {(Do2, Mi2, La2).n (Si1, Mi2, Sol2).n (Do2, Mi2, La2).n (Si1, Mi2, Sol2).n } else {(Do2, Mi2, La2).n (Si1, Mi2, Sol2).n (Do2, Mi2, La2).n (Si1, Mi2, Sol2).n}
			| if (Time = 1) { (Fa1, Fa2).n ($$Do1, Si1).n (Mi1, Mi2).n (Si2, Mi3, Sol3).n} else {(Fa1, Fa2).n ($$Do1, Si1).n (Mi1, Mi2).n (Si2, Mi3, Sol3).n}
			:|| Mi1.n (Si2, Mi3, Sol3).n $$Do1.n (Si2, Re3, $Sol3).n
			| Mi1.n (Si2, Mi3, Sol3).n $$Do1.n (Si2, Re3, $Sol3).n
			| Mi1.n (Si2, Mi3, Sol3).n $$Do1.n (Si2, Re3, $Sol3).n
			| Mi2.n $$Do1.n Do1.n Re1.n
			| Mi1.n (Sol2, Si2, Mi3).n Re1.n (Si2, Re3, Fa3).n
			| $Re1.n (Si2, $Re3, Fa3).n Do1.n (Do3, ¬Mi3).n
			| Fa1.n (Fa2, Mi3).n $$Do1.n (Fa2, Si2, Do3, Mi3).n
			| Mi1.n (Mi2, Sol2, Si2).n Mi1.b
			| Mi2.c Si2.c Sol3.c Si2.c Fa2.c Do3.c La3.c Do3.c
			| Mi2.c Si2.c Sol3.c Si2.c La3.c Si2.c Sol3.c Si2.c
			| (Do2, Do3).n (Sol1, Sol2).n (La1, La2).n (Sol1, Sol2).n
			| (#Fa1, #Fa2).n (#Sol1, #Sol2).n  Si1.c Si2.c Re3.n
			| Mi2.c Si2.c Sol3.c Si2.c Fa2.c Do3.c La3.c Do3.c
			| Mi2.c Si2.c Sol3.c Si2.c La3.c Si2.c Sol3.c Si2.c
			| (Do2, Do3).n (Sol1, Sol2).n (La1, La2).n (Sol1, Sol2).n
			| (Fa1, Fa2).n (Si1, Si2).n (Mi1, Mi2).n (Si2, Mi3, Sol3).n
			| Mi1.n (Si2, Mi3, Sol3).n $$Do1.n (Si2, Mi3, $Sol3).n
			| Mi1.n (Si2, Mi3, Sol3).n (Si2, Mi3, La3).n (Si2, Mi3, Sol3).n
			| (Do2, Mi2, La2).n (Si1, Mi2, Sol2).n (Do2, Mi2, La2).n (Si1, Mi2, Sol2).n
			| Fa1.n (Fa2, La2, Do3).n $$Do1.n (Si2, Re3, Fa3).n
			| Mi1.n (Si2, Mi3, Sol3).n $$Do1.n (Si2, Mi3, $Sol3).n
			| Mi1.n (Si2, Mi3, Sol3).n (Si2, Mi3, La3).n (Si2, Mi3, Sol3).n
			| (Do2, Mi2, La2).n (Si1, Mi2, Sol2).n (Do2, Mi2, La2).n (Si1, Mi2, Sol2).n
			| (Fa1, Fa2).n ($$Do1, Si1).n (Mi1, Mi2).n (Si2, Mi3, Sol3).n
			| Mi1.n (Si2, Mi3, Sol3).n $$Do1.n (Si2, Mi3, $Sol3).n
			| Mi1.n (Si2, Mi3, Sol3).n $$Do1.n (Si2, Mi3, $Sol3).n
			| Mi1.n (Si2, Mi3, Sol3).n $$Do1.n (Si2, Mi3, $Sol3).n
			| Mi2.n $$Do1.n Do1.n Re1.n
			| Mi1.n (Sol2, Si2, Mi3).n Re1.n (Si2, Re3, Fa3).n
			| $Re1.n (Si2, $Re3, Fa3).n Do1.n (Do3, ¬Mi3).n
			| Fa1.n (Fa2, Mi3).n $$Do1.n (Fa2, Si2, Do3, Mi3).n
			| Mi1.n (Mi2, Sol2, Si2).n $$Do1.n (Mi2, Sol2, Si2).n
			| $$Do1.n (#Fa2, ¬La2).n (Sol2, Si2).n (Fa2, La2).n
			| Mi1.c (Mi1, Si1).c~ (Mi1, Si1).b*
			| (Mi1, Si1, Mi2).r|
	};
}
