//Canon de pachelbel a piano, flauta, ...

func main() {

Beat 4:4
Speed n:120


Chorus {

	Voice Piano | Mi4.b Re4 Do Si La Sol La Si | Do4 Si La Sol Fa Mi Fa Re 
				| Do.n Mi Sol Fa Mi Do Mi Re | Do Re Do Sol Fa La Sol Fa 
				| Mi Do Re Si | Do Mi Sol Sol | La Fa Sol Mi | Do Do4 Do4 Si
				| Sol.c Mi Sol Mi Sol Sol Sol Re Fa | Mi Do Mi Do Mi Mi Mi Re
				| Do Re Do Re Do Sol | La Fa La Fa La La Sol Fa
				| Quiet.n Do Quiet Si | Quiet La Quiet Sol | Quiet Fa Quiet Mi
				| Quiet Fa Quiet Re | Do Mi.b Re.n | Do Do.b Re.n 
				| Fa La.b Si.n | Do4.b Si | Do4.b* Quite.b |

	Voice Flauta | Quite.r | Mi4.b Re4 Do Si La Sol La Si | Do4 Si La Sol Fa Mi Fa Re 
				| Do.n Mi Sol Fa Mi Do Mi Re | Do Re Do Sol Fa La Sol Fa 
				| Mi Do Re Si | Do Mi Sol Sol | La Fa Sol Mi | Do Do4 Do4 Si
				| Sol.c Mi Sol Mi Sol Sol Sol Re Fa | Mi Do Mi Do Mi Mi Mi Re
				| Do Re Do Re Do Sol | La Fa La Fa La La Sol Fa
				| Quiet.n Do Quiet Si | Quiet La Quiet Sol | Quiet Fa Quiet Mi
				| Quiet Fa Quiet Re | Do Mi.b Re.n | Do Do.b Re.n 
				| Fa La.b Si.n | Do4.b Si | Mi.b* Quite.b |


	Voice Piano | Quite.r | Quite.r | Mi4.b Re4 Do Si La Sol La Si | Do4 Si La Sol Fa Mi Fa Re 
				| Do.n Mi Sol Fa Mi Do Mi Re | Do Re Do Sol Fa La Sol Fa 
				| Mi Do Re Si | Do Mi Sol Sol | La Fa Sol Mi | Do Do4 Do4 Si
				| Sol.c Mi Sol Mi Sol Sol Sol Re Fa | Mi Do Mi Do Mi Mi Mi Re
				| Do Re Do Re Do Sol | La Fa La Fa La La Sol Fa
				| Quiet.n Do Quiet Si | Quiet La Quiet Sol | Quiet Fa Quiet Mi
				| Quiet Fa Quiet Re | Do Mi.b Re.n | Do Do.b Re.n 
				| Fa La.b Si.n | Do4.b Si | Sol.b* Quite.b |

};



}
