//The office intro a piano
//http://herbalcell.com/static/sheets/misc/office-theme_labeled.pdf
func main() {

Beat 4:4
Speed n:185


Chorus {
	Voice Piano | (Si3,Re4).c Sol.c (Si3,Re4).b (Si3,Re4).c Sol.c | (Si3,Re4).c #Fa.c (Si3,Re4).b (Si3,Re4).c #Fa.c
				| (Si3,Mi4).c Sol.c (Si3,Mi4).b (Si3,Mi4).c Sol.c | (Do4,Mi4).n (Do4,Mi4).n (Do4,Mi4).c Si.c La.c Si.c

				| (Si3,Re4).c Sol.c (Sol3,Si3,Re4).n Sol4.n (Si3,Re4).c Sol.c | (Si3,Re4).c #Fa.c (Si3,Re4).n #Fa4.c Sol4.c (#Fa4,Re4,Si3).c (Re4,#Fa3).c
				| (Mi4,Si3).c Sol.c (Mi4,Si3).b (Mi4,Si3).c Sol.c | (Mi4,Do4).n (Mi4,Do4).n (Mi4,Do4).c Si.c La.c Si.c

				| (Re4,Si3,Sol3).c Sol.c (Re4,Si3).n Sol4.n (Re4,Si3).c Sol.c | (Si3,Re4).c #Fa.c (Si3,Re4).n #Fa4.c Sol4.c (La4,Re4,Si3).c (#Fa4,#Fa3).c
				| (Mi4,Si3).c Sol.c (Mi4,Si3).n Re4.c Mi4.c (Mi4,Re4,Si3).c (Si3,Sol3).c

				| (Mi4,Do4).n (Mi4,Do4).n (Mi4,Do4).c Si.c La.c Si.c | (Re4,Si3).c Sol.c (Re4,Si3,Sol3).n Sol4.n (Re4,Si3).c Sol.c
				| (Re4,Si3).c #Fa.c (Re4,Si3).n #Fa4.c Sol4.c (#Fa4,Re4,Si3).c (Re4,#Fa3).c 

				| (Mi4,Si3).c Sol.c  (Mi4,Si3).b (Mi4,Si3).c Sol.c | (Mi4,Do4).n (Mi4,Do4).n (Mi4,Do4).c Si.c La Si
				| (Re4,Si3,Sol3).c Sol.c (Re4,Si3).n Sol4.n (Re4,Si3).c Sol.c

				| (Re4,Si3).c #Fa.c (Re4,Si3).n #Fa4.c Sol4.c (La4,Re4,Si).c (#Fa4,#Fa3).c | (Mi4,Si3).c Sol.c (Mi4,Si3).n Re4.c Mi4 (Mi4,Re4,Si3).c (Si3,Sol3).c
				| (Mi4,Do4).n (Mi4,Do4).n (Mi4,Do4).c Si.c La Si

				| (Re4,Si3,Sol3).n Sol.c Si Re4 Si Re4 Sol4 | Re4 Sol4 Si4 Sol4 Si4 Re5 Si4 Re5 | Sol5.r~ | Sol5.r |
			
			


	Voice Piano | Sol2.r | Si2.r | Mi2.r | Do.r 
				| Sol2.r | Si2.r | Mi2.r | Do.r 
				| Sol2.r | Si2.r | Mi2.b*~ Mi2.c Sol1.c 
				| (Do3,Do2).n Do2.n Do2.c Si1 La1 Si1 | (Sol3,Sol2).r | (Si3,Si2).r 
				| (Mi2,Mi1).r | (Do3,Do2).n Do2.n Do2.c Si1 La1 Si1 | (Sol1,Sol2).r
				| (Si1,Si2).r | (Mi1,Mi2).r | (Do3,Do2).n Do2.n Do2.c Si1 La1 Si1
				| (Sol2,Sol3).r~ | (Sol2,Sol3).r~ | (Sol2,Sol3).r~ | (Sol2,Sol3).r |

};
}
