T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
AND=4
ARGLIST=5
ARMOR=6
ASSIGN=7
BEAT=8
BECUADRO=9
BEMOL=10
BOOLEAN=11
CHORUS=12
COMBO=13
COMMENT=14
DEQUAL=15
DIV=16
DMINUS=17
DO=18
DPLUS=19
ELSE=20
EQUAL=21
ESC_SEQ=22
FA=23
FALL=24
FALSE=25
FCONDS=26
FLAUTA=27
FOR=28
FUNC=29
FUNCALL=30
GE=31
GT=32
HALF=33
ID=34
IF=35
INT=36
LA=37
LE=38
LIST_FUNCTIONS=39
LIST_INSTR=40
LNOTAS=41
LT=42
MEQUAL=43
MI=44
MINUS=45
MOD=46
MUL=47
MULTINOTA=48
NOT=49
NOT_EQUAL=50
NURAN=51
OCT=52
OR=53
PARAMS=54
PARTITURA=55
PEQUAL=56
PIANO=57
PLUS=58
PREF=59
PVALUE=60
QUIET=61
RAISE=62
RE=63
READ=64
REPEAT=65
REQUAL=66
RETURN=67
SI=68
SOL=69
SOSTENIDO=70
SPEED=71
STRING=72
TRANSPORT=73
TRI=74
TRUE=75
TWICE=76
VOICE=77
WHILE=78
WRITE=79
WS=80
'&'=81
'('=82
')'=83
','=84
'.'=85
':'=86
':||'=87
';'=88
'['=89
']'=90
'b'=91
'b*'=92
'c'=93
'c*'=94
'f'=95
'f*'=96
'n'=97
'n*'=98
'r'=99
'r*'=100
'sc'=101
'sc*'=102
'sf'=103
'sf*'=104
'z||:'=105
'{'=106
'|'=107
'}'=108
'~'=109
