T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
AND=4
ARGLIST=5
ARMOR=6
ASSIGN=7
BEAT=8
BECUADRO=9
BEMOL=10
BOOLEAN=11
CHORUS=12
COMBO=13
COMMENT=14
DEQUAL=15
DIV=16
DMINUS=17
DO=18
DPLUS=19
ELSE=20
EQUAL=21
ESC_SEQ=22
FA=23
FALL=24
FALSE=25
FCONDS=26
FLAUTA=27
FOR=28
FUNC=29
FUNCALL=30
GE=31
GT=32
GUITARRA=33
HALF=34
ID=35
IF=36
INT=37
LA=38
LE=39
LIST_FUNCTIONS=40
LIST_INSTR=41
LNOTAS=42
LT=43
MEQUAL=44
MI=45
MINUS=46
MOD=47
MUL=48
MULTINOTA=49
NOT=50
NOT_EQUAL=51
NURAN=52
OCT=53
OR=54
ORGANO=55
PARAMS=56
PARTITURA=57
PEQUAL=58
PERCUSION=59
PIANO=60
PLUS=61
PREF=62
PVALUE=63
QUIET=64
RAISE=65
RE=66
READ=67
REPEAT=68
REQUAL=69
RETURN=70
SAXO=71
SHOT=72
SI=73
SOL=74
SOSTENIDO=75
SPEED=76
STRING=77
TRANSPORT=78
TRI=79
TROMPA=80
TRUE=81
TWICE=82
VIOLA=83
VOICE=84
WHILE=85
WRITE=86
WS=87
XILOFONO=88
'&'=89
'('=90
')'=91
','=92
'.'=93
':'=94
':||'=95
';'=96
'['=97
']'=98
'b'=99
'b*'=100
'c'=101
'c*'=102
'f'=103
'f*'=104
'n'=105
'n*'=106
'r'=107
'r*'=108
'sc'=109
'sc*'=110
'sf'=111
'sf*'=112
'z||:'=113
'{'=114
'|'=115
'}'=116
'~'=117
